{
  "name": "agentdock",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "AgentDock — a self-hostable, provider-agnostic AI orchestration platform.",
  "license": "MIT",
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "test:affected": "nx affected --target=test",
    "lint": "nx run-many --target=lint --all",
    "lint:affected": "nx affected --target=lint",
    "typecheck": "nx run-many --target=typecheck --all",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "graph": "nx graph",
    "prepare": "husky",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.9",
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@eslint/js": "9.12.0",
    "@nx/eslint": "19.8.14",
    "@nx/eslint-plugin": "19.8.14",
    "@nx/js": "19.8.14",
    "@nx/workspace": "19.8.14",
    "eslint": "9.12.0",
    "eslint-config-prettier": "9.1.0",
    "globals": "15.10.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "nx": "19.8.14",
    "prettier": "3.3.3",
    "typescript": "5.6.3",
    "typescript-eslint": "8.8.1",
    "vitest": "4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,js,jsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "cross-spawn": ">=7.0.6",
      "@eslint/plugin-kit": ">=0.3.4",
      "tmp": ">=0.2.6",
      "minimatch@>=9.0.0 <9.0.7": ">=9.0.7",
      "yaml": ">=2.8.3"
    }
  }
}
