{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "nrwl.angular-console",
    "editorconfig.editorconfig",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one"
  ]
}
